#use_cache "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache"
#do_unpack "ippicv_2020_mac_intel64_20191018_general.tgz" "1c3d675c2a2395d094d523024896e01b" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz" "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ippicv"
#cmake_download "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz"
#try 1
#   Trying 2606:50c0:8000::154:443...
#   Trying 185.199.109.133:443...
# Connected to raw.githubusercontent.com (185.199.109.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#  CAfile: /etc/ssl/cert.pem
#  CApath: none
# (304) (OUT), TLS handshake, Client hello (1):
# [330 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [3051 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [52 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [52 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Mar 18 00:00:00 2022 GMT
#  expire date: Mar 21 23:59:59 2023 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multiplexing
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fd44a0a1e00)
# GET /opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.79.1
# accept: */*
# 
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/octet-stream
# etag: "39f23df1daedac90167b6f526cf737e776449528c3b4a175b1c71d327ff50c8c"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: 3650:7EE1:63CB79:8831E8:63A71189
# accept-ranges: bytes
# date: Sat, 24 Dec 2022 14:49:46 GMT
# via: 1.1 varnish
# x-served-by: cache-mrs10576-MRS
# x-cache: MISS
# x-cache-hits: 0
# x-timer: S1671893385.409038,VS0,VE1209
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: 86f1a27b2558dee91db63453ef3106275166150d
# expires: Sat, 24 Dec 2022 14:54:46 GMT
# source-age: 1
# content-length: 32971466
# 
# [1369 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1369 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1369 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1369 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [1378 bytes data]
# [356 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [18 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [27 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [36 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [16375 bytes data]
# [15603 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#mkdir "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ippicv"
#unpack "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ippicv" "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#do_unpack "v0.1.2a.zip" "fa4b3e25167319cb0fa9432ef8281945" "https://github.com/opencv/ade/archive/v0.1.2a.zip" "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ade"
#cmake_download "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip" "https://github.com/opencv/ade/archive/v0.1.2a.zip"
#try 1
#   Trying 140.82.121.3:443...
# Connected to github.com (140.82.121.3) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#  CAfile: /etc/ssl/cert.pem
#  CApath: none
# (304) (OUT), TLS handshake, Client hello (1):
# [315 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [2459 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [80 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [36 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [36 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=github.com
#  start date: Mar 15 00:00:00 2022 GMT
#  expire date: Mar 15 23:59:59 2023 GMT
#  subjectAltName: host "github.com" matched cert's "github.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multiplexing
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fd44a0a9c00)
# GET /opencv/ade/archive/v0.1.2a.zip HTTP/2
# Host: github.com
# user-agent: curl/7.79.1
# accept: */*
# 
# HTTP/2 302 
# server: GitHub.com
# date: Sat, 24 Dec 2022 14:50:03 GMT
# content-type: text/html; charset=utf-8
# vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, Accept-Encoding, Accept, X-Requested-With
# location: https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a
# cache-control: max-age=0, private
# strict-transport-security: max-age=31536000; includeSubdomains; preload
# x-frame-options: deny
# x-content-type-options: nosniff
# x-xss-protection: 0
# referrer-policy: no-referrer-when-downgrade
# content-security-policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; child-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/; connect-src 'self' uploads.github.com objects-origin.githubusercontent.com www.githubstatus.com collector.github.com raw.githubusercontent.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events *.actions.githubusercontent.com wss://*.actions.githubusercontent.com online.visualstudio.com/api/v1/locations github-production-repository-image-32fea6.s3.amazonaws.com github-production-release-asset-2e65be.s3.amazonaws.com insights.github.com wss://alive.github.com; font-src github.githubassets.com; form-action 'self' github.com gist.github.com objects-origin.githubusercontent.com; frame-ancestors 'none'; frame-src viewscreen.githubusercontent.com notebooks.githubusercontent.com; img-src 'self' data: github.githubassets.com media.githubusercontent.com camo.githubusercontent.com identicons.github.com avatars.githubusercontent.com github-cloud.s3.amazonaws.com objects.githubusercontent.com objects-origin.githubusercontent.com secured-user-images.githubusercontent.com/ opengraph.githubassets.com github-production-user-asset-6210df.s3.amazonaws.com customer-stories-feed.github.com spotlights-feed.github.com *.githubusercontent.com; manifest-src 'self'; media-src github.com user-images.githubusercontent.com/ secured-user-images.githubusercontent.com/; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com; worker-src github.com/assets-cdn/worker/ gist.github.com/assets-cdn/worker/
# content-length: 0
# x-github-request-id: C5E5:E2FB:FF2E4FC:107448D4:63A7119B
# 
# [0 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/refs/tags/v0.1.2a'
#   Trying 140.82.121.9:443...
# Connected to codeload.github.com (140.82.121.9) port 443 (#1)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#  CAfile: /etc/ssl/cert.pem
#  CApath: none
# (304) (OUT), TLS handshake, Client hello (1):
# [324 bytes data]
# (304) (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# (304) (IN), TLS handshake, Unknown (8):
# [19 bytes data]
# (304) (IN), TLS handshake, Certificate (11):
# [2456 bytes data]
# (304) (IN), TLS handshake, CERT verify (15):
# [79 bytes data]
# (304) (IN), TLS handshake, Finished (20):
# [36 bytes data]
# (304) (OUT), TLS handshake, Finished (20):
# [36 bytes data]
# SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
#  start date: Mar 16 00:00:00 2022 GMT
#  expire date: Mar 16 23:59:59 2023 GMT
#  subjectAltName: host "codeload.github.com" matched cert's "*.github.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS Hybrid ECC SHA384 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multiplexing
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# Using Stream ID: 1 (easy handle 0x7fd44a0a9c00)
# GET /opencv/ade/zip/refs/tags/v0.1.2a HTTP/2
# Host: codeload.github.com
# user-agent: curl/7.79.1
# accept: */*
# 
# HTTP/2 200 
# access-control-allow-origin: https://render.githubusercontent.com
# content-disposition: attachment; filename=ade-0.1.2a.zip
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/zip
# etag: "d21a41598f8ea46e358787d91467632c1a903d606a5ba9feb1fca92e2183a1b6"
# strict-transport-security: max-age=31536000
# vary: Authorization,Accept-Encoding,Origin
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# date: Sat, 24 Dec 2022 14:50:04 GMT
# x-github-request-id: C5E6:93A0:6DA6B8:8048FB:63A7119B
# 
# [512 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1353 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [3 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1323 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [221 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [4 bytes data]
# [1347 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1351 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [4 bytes data]
# [1347 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1351 bytes data]
# [1361 bytes data]
# [3 bytes data]
# [1361 bytes data]
# [9 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [115 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1351 bytes data]
# [1361 bytes data]
# [4 bytes data]
# [1361 bytes data]
# [1356 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [4 bytes data]
# [1347 bytes data]
# [16321 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1197 bytes data]
# [1361 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1361 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [560 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
#mkdir "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ade"
#unpack "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/build_opencv/3rdparty/ade" "/Users/raphaeltolila/PycharmProjects/assistant Video/Assistant_Jarvis/opencv/.cache/ade/fa4b3e25167319cb0fa9432ef8281945-v0.1.2a.zip"
